{
	"parser": "babel-eslint",
	"extends": ["airbnb"],
	"env": {
		"browser": true,
		"node": true
	},
	"rules": {
		"no-console": "off",
		"linebreak-style": "off",
		"indent": ["error", 4],
		"quotes": [2, "single"],
		"import/prefer-default-export": false
	}
}
